{"flutter":{"platforms":{"android":{"default":{"projectId":"smartparkjo-6e537","appId":"1:927521008993:android:550ebf911d670ee47a2920","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartparkjo-6e537","configurations":{"android":"1:927521008993:android:550ebf911d670ee47a2920","windows":"1:927521008993:web:bdc618bfd4e00acb7a2920"}}}}}}